# CitasMedicas

./: pom.xml
GeneradorURL/: pom.xml
GeneradorURL/src/main/java/com/masterclinic/CONTROLADOR/: AcortadorURL.java  EnvioDatosPHP.java  GeneradorPDF.java  GestionAcortadorURL.java  GestionSMS.java  TratamientoDatos.java  acortadorURL.java  testServlet.java
GeneradorURL/src/main/java/com/masterclinic/MODELO/: Cita.java  Url.java
GeneradorURL/src/main/java/com/masterclinic/Servlet/: ServletGenerarPDF.java  testServlet.java
GeneradorURL/src/main/java/com/masterclinic/main/: MVCGeneradorURL.java
GeneradorURL/src/main/webapp/: index.html  index.jsp
GeneradorURL/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/masterclinic/CONTROLADOR/: EnvioDatosPHP.java  GeneradorPDF.java  GestionAcortadorURL.java  GestionSMS.java  ObtencionDatos.java
src/main/java/com/masterclinic/MAIN/: Main.java
src/main/java/com/masterclinic/MODELO/: DatosGlobales.java  Url.java
src/main/java/com/masterclinic/VISTA/: CitaMedicaGUI.form  CitaMedicaGUI.java
